" Editor config
Plug 'editorconfig/editorconfig-vim'

" alternative to grep
Plug 'mileszs/ack.vim'

" supertab
Plug 'ervandew/supertab'

" sidebar
Plug 'scrooloose/nerdtree'

" auto add closing pairs
Plug 'jiangmiao/auto-pairs'

" language pack (on demand)
Plug 'sheerun/vim-polyglot'

" Vim + Tmux + dispatch
Plug 'benmills/vimux'
Plug 'tpope/vim-dispatch'

" Javascript
Plug 'dsawardekar/portkey'
Plug 'w0rp/ale' " code linter
Plug 'ternjs/tern_for_vim'
Plug 'przbadu/vim-es2015-snippets'
Plug 'przbadu/vim-react-snippets'
" Plug 'leafgarland/typescript-vim'
" Plug 'bdauria/angular-cli.vim'
" Plug 'posva/vim-vue'

" HTML
Plug 'mattn/emmet-vim'
Plug 'alvan/vim-closetag'
" CSS
Plug 'ap/vim-css-color'

" ERB, php, jsp, etc
Plug 'tpope/vim-ragtag'

" TABULARIZE
Plug 'godlygeek/tabular'

" Markdown
" Plug 'hashrocket/vim-macdown'
" Plug 'plasticboy/vim-markdown'
" Plug 'suan/vim-instant-markdown'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Debugger
" Plug 'astashov/vim-ruby-debugger'

" Autocomplete
Plug 'Valloric/YouCompleteMe'

" THEME
Plug 'Yggdroot/indentLine'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

" Icons
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
