" Editor config
Plug 'editorconfig/editorconfig-vim'

" alternative to grep
Plug 'mileszs/ack.vim'

" supertab
Plug 'ervandew/supertab'

" sidebar
Plug 'scrooloose/nerdtree'

" auto add closing pairs
Plug 'jiangmiao/auto-pairs'

" language pack (on demand)
Plug 'sheerun/vim-polyglot'

" Vim + Tmux
Plug 'benmills/vimux'

" Ruby/Rails
Plug 'ecomba/vim-ruby-refactoring'

" Javascript
Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'
Plug 'w0rp/ale' " code linter
Plug 'ternjs/tern_for_vim'
Plug 'epilande/vim-es2015-snippets'
Plug 'przbadu/vim-react-snippets'

" HTML
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/HTML-AutoCloseTag'

" ERB, php, jsp, etc
Plug 'tpope/vim-ragtag'

" REST CLIENT
Plug 'diepm/vim-rest-console'

" TABULARIZE
Plug 'godlygeek/tabular'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Autocomplete
Plug 'Valloric/YouCompleteMe'

" org mode
Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'

" THEME
Plug 'Yggdroot/indentLine'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

" Icons
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
