set nocompatible

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

set ffs=unix,dos,mac

" set auto indent
set autoindent

" auto change directory
set autochdir

" File indentation
set tabstop=2
set shiftwidth=2
set expandtab     " use space not tab
set autoindent

" Remap leader key
let mapleader = " "

" Enable hidden buffers
set hidden

" searching
set ignorecase                    " ignore case in search
set hlsearch                      " highlight all search matches
set cursorline                    " highlight current line
set smartcase                     " pay attention to case when caps are used

" fast terminal connection
set ttyfast

" enable visual bell (disable audio bell)
set vb

" reload file changed outside vim
set autoread

" COMMON EDITOR SETTINGS
set relativenumber                " show relative line numbers
set number                        " also show current line number
set showmatch                     " highlight matching brackets
set scrolloff=2                   " minimum lines above/below cursor
set nofoldenable                  " disable code folding
set clipboard=unnamed             " use the system clipboard

" decrease timeout for faster insert with 'O'
set timeoutlen=500

set lazyredraw

" hint to keep lines short
if exists('+colorcolumn')
  set colorcolumn=80
endif

" Auto resize Vim splits to active split
set winwidth=104
set winheight=5
set winminheight=5
set winheight=999

" mustache/handlebars
let g:mustache_abbreviations = 1

" Remove trailing whitespace on save
au BufWritePre *.rb :%s/\s\+$//e
au BufWritePre *.html :%s/\s\+$//e
au BufWritePre *.js :%s/\s\+$//e
au BufWritePre *.json :%s/\s\+$//e

" Supertab, YCM, ultisnips
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = "<c-n>"
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" vim-ragtag
let g:ragtag_global_maps = 1

" *****************************************************************************
" THEME
" *****************************************************************************

" set dark background and color scheme
set background=dark
" set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11

" if (has("termguicolors"))
"   set termguicolors
" endif

colorscheme base16-railscasts

" setup some custom colors
highlight clear SignColumn
highlight VertSplit    ctermbg=236
highlight ColorColumn  ctermbg=237
highlight LineNr       ctermbg=236 ctermfg=240
highlight CursorLineNr ctermbg=236 ctermfg=240
highlight CursorLine   ctermbg=236
highlight StatusLineNC ctermbg=238 ctermfg=0
highlight StatusLine   ctermbg=240 ctermfg=12
highlight IncSearch    ctermbg=3   ctermfg=1
highlight Search       ctermbg=1   ctermfg=3
highlight Visual       ctermbg=3   ctermfg=0
highlight Pmenu        ctermbg=240 ctermfg=12
highlight PmenuSel     ctermbg=3   ctermfg=1
highlight SpellBad     ctermbg=0   ctermfg=1

" highlight trailing spaces in annoying red
highlight ExtraWhitespace ctermbg=1 guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" AIRLINE
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='jellybeans'

" IndentLine
let g:indentLine_enabled = 1
let g:indentLine_concealcursor = 0
let g:indentLine_color_term = 239
" let g:indentLine_char = '│'
let g:indentLine_faster = 1

" *****************************************************************************
" SEARCH, FUZZY FIND AND CONFIGURATIONS
" *****************************************************************************

" set ack as grep
set grepprg=ack

" using CTRLP config
let g:ctrlp_map = '<leader>f'
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist|bower_components)|(\.(swp|tox|ico|git|hg|svn))$'
let g:ctrlp_use_caching = 1
let g:ctrlp_max_height = 30
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_open_new_file = 'r'
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
" USE SILVER SEARCHER FOR CTRLP
let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
" rubymine like recent files
noremap <leader>e :CtrlPBuffer<CR>

" in-built fuzzy find
set path+=**                                  " :find file inside recursive directory
set wildmenu                                  " enable bash style tab completion
set wildmode=list:longest,full
set wildignore+=*/tmp/*,*/node_modules/*,*/bower_components/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite

" NERDTree configurations
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
map <C-\> :NERDTreeToggle<CR>
noremap <Leader>0 :NERDTreeFocus<CR>

" auto format tabularize in insert mode
inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
  let p = '^\s*|\s.*\s|\s*$'
  if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
    let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
    let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
    Tabularize/|/l1
    normal! 0
    call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
  endif
endfunction

" *****************************************************************************
" BINDINGS
" *****************************************************************************

" markdown preview
map <leader>m :!open -a "Macdown" %<cr><cr>

" map git commands
map <leader>b :Gblame<cr>
map <leader>l :!clear && git log -p %<cr>
map <leader>d :!clear && git diff %<cr>

" map Silver Searcher
map <leader>a :Ag!<space>

" clear the command line and search highlighting
" BUG: it is entering to insert mode automatically
" noremap <esc> :nohl<return><esc>

" toggle spell check with <F5>
map <F5> :setlocal spell! spelllang=en_us<cr>
imap <F5> <ESC>:setlocal spell! spelllang=en_us<cr>

" rename current file, via Gary Bernhardt
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'))
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<cr>

" vim-test plugin
nmap <silent> <leader>s :TestNearest<CR>
nmap <silent> <leader>t :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>r :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>
" let test#strategy = "dispatch"

" remap vrc_trigger (vim rest console) to c-k
let g:vrc_trigger = '<C-k>'

"Use enter to create new lines w/o entering insert mode
nnoremap <CR> o<Esc>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" bind \ (backward slash) to grep shortcut
command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Ag will search from project root
let g:ag_working_path_mode="r"

noremap <leader>l :bn<CR>
noremap <leader>h :bp<CR>

" Working with tabs
nnoremap th :tabfirst<CR>
nnoremap tj :tabprev<CR>
nnoremap tk :tabnext<CR>
nnoremap tl :tablast<CR>
nnoremap tt :tabedit<Space>
nnoremap tn :tabnext<Space>
nnoremap tm :tabm<Space>
nnoremap td :tabclose<CR>

" Close current buffer
nnoremap <leader>q :bp<cr>:bd #<cr>

"" Open current line on GitHub
noremap ,o :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs open<CR><CR>

" Re-indent everything, set cursor back to current line
noremap <C-=> gg=G''

" BROKEN: right now (should work out of the box)
au  BufNewFile,BufRead *.handlebars,*.hbs set filetype=html.handlebars syntax=mustache | runtime! ftplugin/mustache.vim ftplugin/mustache*.vim ftplugin/mustache/*.vim

nmap <silent> <F5> :! open %<CR>

" Get off my lawn
" also from insert mode
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
