" alternative to grep
Plug 'mileszs/ack.vim'

" sidebar
Plug 'scrooloose/nerdtree'

" auto add closing pairs
Plug 'jiangmiao/auto-pairs'

" language pack (on demand)
Plug 'sheerun/vim-polyglot'

" don't loose focus from editor when running commands
Plug 'tpope/vim-dispatch'

" EMBER JS
Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

" HTML
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/HTML-AutoCloseTag'

" snippets
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'

" REST CLIENT
Plug 'diepm/vim-rest-console'

" THEME
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
