" alternative to grep
Plug 'mileszs/ack.vim'

" supertab
" Plug 'ervandew/supertab'

" sidebar
Plug 'scrooloose/nerdtree'

" auto add closing pairs
Plug 'jiangmiao/auto-pairs'

" language pack (on demand)
Plug 'sheerun/vim-polyglot'

" don't loose focus from editor when running commands
Plug 'tpope/vim-dispatch'

" EMBER JS
Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

" HTML
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/HTML-AutoCloseTag'

" ERB, php, jsp, etc
Plug 'tpope/vim-ragtag'

" REST CLIENT
Plug 'diepm/vim-rest-console'

" TABULARIZE
Plug 'godlygeek/tabular'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'


" THEME
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
