ZSH=$HOME/.oh-my-zsh
# ZSH_THEME="chris"
ZSH_THEME="robbyrussell"
DISABLE_AUTO_TITLE="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh
unsetopt correct_all
ssh-add -A &> /dev/null


# manually enable/disable nvm
# it is making zsh load time too damn slow
export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

# rbenv
eval "$(rbenv init -)"

# Base 16 color setting
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Android
# export ANDROID_HOME=/Users/przbadu/Library/Android/sdk
export ANDROID_HOME=/usr/local/share/android-sdk
export ANDROID_SDK_ROOT=$ANDROID_HOME
export PATH=$ANDROID_HOME:$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:$PATH

# VSCode
code () {
  if [[ $# = 0 ]]
  then
    open -a "Visual Studio Code"
  else
    [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
    open -a "Visual Studio Code" --args "$F"
  fi
}
