ZSH=$HOME/.oh-my-zsh
# ZSH_THEME="chris"
ZSH_THEME="robbyrussell"
DISABLE_AUTO_TITLE="true"
plugins=(git)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all
ssh-add -A &> /dev/null

alias freewheeler='~/Work/Buzzware/app.freewheeler.com'
alias riverwise-browser='~/Work/Buzzware/riverwise-browser'
alias riverwise-server='~/Work/Buzzware/riverwise-server'
alias secretcodez='~/Work/Buzzware/secretcodez'

# working directory
alias identity-server='~/Work/Buzzware/i.freewheeler.com'
alias riverwise-browser='~/Work/Buzzware/riverwise/riverwise-browser'
alias riverwise-server='~/Work/Buzzware/riverwise/riverwise-server'
alias buzzware='~/Work/Buzzware'
alias working='~/Work/Buzzware/working'
alias nepaliAd='~/Work/Asimisoft/nepaliAd'

# work
alias nast='~/Dropbox/nast/'

# manually enable/disable nvm
# it is making zsh load time too damn slow
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
eval "$(rbenv init -)"
